; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb

[common]
platform = espressif32
board = firebeetle32
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino@^1.4.0
board_build.partitions = default_16MB.csv

[env:usb]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
board_build.partitions = ${common.board_build.partitions}
lib_deps =
    ${common.lib_deps}

[env:ota]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
board_build.partitions = ${common.board_build.partitions}
build_flags = 
    -D OTA_UPDATE
lib_deps =
    ${common.lib_deps}
upload_protocol = espota
upload_port = 192.168.0.10
upload_flags =
    --auth=otapass_change_me

